// generated from rosidl_adapter/resource/action.idl.em
// with input from spot_msgs/action/Manipulation.action
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ManipulationApiFeedbackResponse.idl"
#include "bosdyn_msgs/msg/ManipulationApiRequest.idl"

module spot_msgs {
  module action {
    struct Manipulation_Goal {
      bosdyn_msgs::msg::ManipulationApiRequest command;
    };
    struct Manipulation_Result {
      bosdyn_msgs::msg::ManipulationApiFeedbackResponse result;

      boolean success;

      string message;
    };
    struct Manipulation_Feedback {
      bosdyn_msgs::msg::ManipulationApiFeedbackResponse feedback;
    };
  };
};
