// generated from rosidl_adapter/resource/action.idl.em
// with input from spot_msgs/action/NavigateTo.action
// generated code does not contain a copyright notice


module spot_msgs {
  module action {
    struct NavigateTo_Goal {
      @verbatim (language="comment", text=
        "Absolute path to map_directory, which is downloaded from tablet controller")
      string upload_path;

      @verbatim (language="comment", text=
        "Waypoint id string for where to go")
      string navigate_to;

      @verbatim (language="comment", text=
        "Tells the initializer whether to use fiducials")
      boolean initial_localization_fiducial;

      @verbatim (language="comment", text=
        "Waypoint id to trigger localization")
      string initial_localization_waypoint;
    };
    struct NavigateTo_Result {
      @verbatim (language="comment", text=
        "indicate successful run of triggered service")
      boolean success;

      @verbatim (language="comment", text=
        "informational, e.g. for error messages")
      string message;
    };
    struct NavigateTo_Feedback {
      string waypoint_id;
    };
  };
};
