// generated from rosidl_adapter/resource/action.idl.em
// with input from spot_msgs/action/RobotCommand.action
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RobotCommand.idl"
#include "bosdyn_msgs/msg/RobotCommandFeedback.idl"

module spot_msgs {
  module action {
    struct RobotCommand_Goal {
      bosdyn_msgs::msg::RobotCommand command;
    };
    struct RobotCommand_Result {
      bosdyn_msgs::msg::RobotCommandFeedback result;

      boolean success;

      string message;
    };
    struct RobotCommand_Feedback {
      bosdyn_msgs::msg::RobotCommandFeedback feedback;
    };
  };
};
