# Stop searching for additional config files.
set noparent

# Disable a warning about C++ features that were not in the original
# C++11 specification (and so might not be well-supported). Our supported
# minimum platforms should be new enough that this warning is irrelevant.
filter=-build/c++11

# We do not care about the whitespace details of a TODO comment.  It is not
# relevant for easy grepping, and the GSG does not specify any particular
# whitespace style.  (We *do* care what the "TODO(username)" itself looks like
# because GSG forces a particular style there, but that formatting is covered
# by the readability/todo rule, which we leave enabled.)
filter=-whitespace/todo

# Don't require a copyright in each file
filter=-legal/copyright

# There is no reasons to prohibit non-const refs in a method signature.
# A non-const ref is clearly a ref to an object that we expect to be modified.
filter=-runtime/references

# Must match clang-format
linelength=120

# Use `#pragma once`, not the `#ifndef FOO_H` guard.
# https://drake.mit.edu/styleguide/cppguide.html#The__pragma_once_Guard
filter=-build/header_guard
filter=+build/pragma_once

# Trust clang-format to enforce the correct include order.
filter=-build/include_order
