// generated from rosidl_adapter/resource/msg.idl.em
// with input from spot_msgs/msg/BehaviorFault.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module spot_msgs {
  module msg {
    module BehaviorFault_Constants {
      const uint8 CAUSE_UNKNOWN = 0;
      const uint8 CAUSE_FALL = 1;
      const uint8 CAUSE_HARDWARE = 2;
      @verbatim (language="comment", text=
        "Status")
      const uint8 STATUS_UNKNOWN = 0;
      const uint8 STATUS_CLEARABLE = 1;
      const uint8 STATUS_UNCLEARABLE = 2;
    };
    @verbatim (language="comment", text=
      "Cause")
    struct BehaviorFault {
      std_msgs::msg::Header header;

      uint32 behavior_fault_id;

      uint8 cause;

      uint8 status;
    };
  };
};
