// generated from rosidl_adapter/resource/msg.idl.em
// with input from spot_msgs/msg/EStopState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module spot_msgs {
  module msg {
    module EStopState_Constants {
      const uint8 TYPE_UNKNOWN = 0;
      const uint8 TYPE_HARDWARE = 1;
      const uint8 TYPE_SOFTWARE = 2;
      @verbatim (language="comment", text=
        "State")
      const uint8 STATE_UNKNOWN = 0;
      const uint8 STATE_ESTOPPED = 1;
      const uint8 STATE_NOT_ESTOPPED = 2;
    };
    @verbatim (language="comment", text=
      "Type")
    struct EStopState {
      std_msgs::msg::Header header;

      string name;

      uint8 type;

      uint8 state;

      string state_description;
    };
  };
};
