// generated from rosidl_adapter/resource/msg.idl.em
// with input from spot_msgs/msg/FootState.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module spot_msgs {
  module msg {
    module FootState_Constants {
      const uint8 CONTACT_UNKNOWN = 0;
      const uint8 CONTACT_MADE = 1;
      const uint8 CONTACT_LOST = 2;
    };
    @verbatim (language="comment", text=
      "Contact")
    struct FootState {
      geometry_msgs::msg::Point foot_position_rt_body;

      uint8 contact;
    };
  };
};
