// generated from rosidl_adapter/resource/msg.idl.em
// with input from spot_msgs/msg/SystemFault.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "std_msgs/msg/Header.idl"

module spot_msgs {
  module msg {
    module SystemFault_Constants {
      const uint8 SEVERITY_UNKNOWN = 0;
      const uint8 SEVERITY_INFO = 1;
      const uint8 SEVERITY_WARN = 2;
      const uint8 SEVERITY_CRITICAL = 3;
    };
    @verbatim (language="comment", text=
      "Severity")
    struct SystemFault {
      std_msgs::msg::Header header;

      string name;

      builtin_interfaces::msg::Duration duration;

      int32 code;

      uint64 uid;

      string error_message;

      sequence<string> attributes;

      uint8 severity;
    };
  };
};
