load("@aspect_rules_py//py:defs.bzl", "py_library", "py_test")

exports_files(["requirements.txt"])

py_library(
    name = "spot_wrapper",
    imports = ["spot_wrapper"],
    srcs = glob(
        include = ["spot_wrapper/**/*.py"],
        exclude = ["spot_wrapper/tests/*.py"]
    ),
    data = glob(["spot_wrapper/testing/credentials/*"]),
    deps = [
        "@pip//aiortc",
        "@pip//bosdyn_api",
        "@pip//bosdyn_choreography_client",
        "@pip//bosdyn_client",
        "@pip//bosdyn_core",
        "@pip//bosdyn_mission",
        "@pip//grpcio",
        "@pip//image",
        "@pip//inflection",
        "@pip//opencv_python",
        "@pip//open3d",
        "@pip//protobuf",
        "@pip//pyyaml",
        "@pip//numpy",
    ]
)

[
    py_test(
        name = test_py.replace("spot_wrapper/tests/", "").replace(".py", ""),
        srcs = [
            test_py,
        ],
        deps = [
            ":spot_wrapper",
            "@pip//pytest",
            "@pip//pytest_cov",
            "@pip//pytest_xdist"
        ],
        timeout = "short",
        package_collisions = "warning"
    )
    for test_py in glob(["spot_wrapper/tests/test_*.py"])
]

cc_library(
    name = "pkg_cc",
    data = [
        ":spot_wrapper"
    ],
    visibility = ["//visibility:public"]
)

py_library(
    name = "pkg_py",
    deps = [
        ":spot_wrapper"
    ],
    visibility = ["//visibility:public"]
)

filegroup(
    name = "pkg_data",
    srcs = [
        ":spot_wrapper"
    ],
    visibility = ["//visibility:public"]
)