// generated from rosidl_adapter/resource/srv.idl.em
// with input from spot_msgs/srv/GraphNavSetLocalization.srv
// generated code does not contain a copyright notice


module spot_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Calls SetLocalization RPC; Trigger a manual localization." "\n"
      "Typically done to provide the initial localization. There" "\n"
      "are two localization methods: by fiducial, or by waypoint." "\n"
      "If by waypoint, then the ID of the waypoint should be" "\n"
      "provided.")
    struct GraphNavSetLocalization_Request {
      string method;

      string waypoint_id;
    };
    struct GraphNavSetLocalization_Response {
      boolean success;

      string message;
    };
  };
};
