// generated from rosidl_adapter/resource/srv.idl.em
// with input from spot_msgs/srv/GraphNavGetLocalizationPose.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"

module spot_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Calls the GetLocalizationState RPC, and get the" "\n"
      "localization status and pose")
    struct GraphNavGetLocalizationPose_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GraphNavGetLocalizationPose_Response {
      boolean success;

      string message;

      geometry_msgs::msg::PoseStamped pose;
    };
  };
};
