// generated from rosidl_adapter/resource/srv.idl.em
// with input from spot_msgs/srv/ListWorldObjects.srv
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ListWorldObjectRequest.idl"
#include "bosdyn_msgs/msg/ListWorldObjectResponse.idl"

module spot_msgs {
  module srv {
    struct ListWorldObjects_Request {
      bosdyn_msgs::msg::ListWorldObjectRequest request;
    };
    struct ListWorldObjects_Response {
      bosdyn_msgs::msg::ListWorldObjectResponse response;
    };
  };
};
