// generated from rosidl_adapter/resource/srv.idl.em
// with input from spot_msgs/srv/SetLocomotion.srv
// generated code does not contain a copyright notice


module spot_msgs {
  module srv {
    struct SetLocomotion_Request {
      @verbatim (language="comment", text=
        "See https://dev.bostondynamics.com/protos/bosdyn/api/proto_reference.html?highlight=mobilityparams#locomotionhint for details")
      uint32 locomotion_mode;
    };
    struct SetLocomotion_Response {
      boolean success;

      string message;
    };
  };
};
