// generated from rosidl_adapter/resource/srv.idl.em
// with input from spot_msgs/srv/SetVelocity.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Twist.idl"

module spot_msgs {
  module srv {
    @verbatim (language="comment", text=
      "The api only takes into account x and y for linear velocity, and z for angular." "\n"
      "Other values are ignored.")
    struct SetVelocity_Request {
      geometry_msgs::msg::Twist velocity_limit;
    };
    struct SetVelocity_Response {
      boolean success;

      string message;
    };
  };
};
