load("@humble//ros:defs.bzl", "ros")
load("@aspect_rules_py//py:defs.bzl", "py_library")

package(default_visibility = ["//visibility:public"])

ros.package_manifest(
    name = "pkg",
    package_name = "spot_description"
)

ros.filegroup(
    name = "share",
    package = ":pkg",
    srcs = glob([
        "spot_description/meshes/**/*",
        "spot_description/rviz/**/*",
        "spot_description/urdf/**/*",
    ]),
    prefix = "share/{ros_package_name}",
    strip_prefix = "spot_description",
)

[
    ros.launch_binary(
        name = name,
        package = ":pkg",
        srcs = [launch_file],
        data = [
            ":share",
            ":pkg",
            "@humble//rviz2:lib",
            "@humble//xacro:lib",
            "@humble//:ros-humble-controller-manager",
            "@humble//:ros-humble-robot-state-publisher",
            "@humble//:ros-humble-joint-state-broadcaster",
            "@humble//:ros-humble-forward-command-controller",
            "@humble//:ros-humble-joint-state-publisher-gui",
        ],
        args = args,
        deps = [
            "@humble//:ros-humble-joint-state-publisher-gui",
            "@pip//pyqt5",
            "@pip//pyside2",
        ],
        visibility = ["//visibility:public"]
    )
    for name, launch_file, args in [
        ("launch_spot_without_arm", "spot_description/launch/description.launch.py", []),
        ("launch_spot_with_arm", "spot_description/launch/description.launch.py", ["arm:=True"]),
        ("launch_spot_just_arm", "spot_description/launch/standalone_arm.launch.py", [])
    ]
]

cc_library(
    name = "pkg_cc",
    data = [
        ":pkg",
        ":share",
        ":launch_spot_without_arm",
        ":launch_spot_with_arm",
        ":launch_spot_just_arm"
    ],
    visibility = ["//visibility:public"]
)

py_library(
    name = "pkg_py",
    data = [
        ":pkg",
        ":share",
        ":launch_spot_without_arm",
        ":launch_spot_with_arm",
        ":launch_spot_just_arm"
    ],
    visibility = ["//visibility:public"]
)

filegroup(
    name = "pkg_data",
    srcs = [
        ":pkg",
        ":share",
        ":launch_spot_without_arm",
        ":launch_spot_with_arm",
        ":launch_spot_just_arm"
    ],
    visibility = ["//visibility:public"]
)